{% from macros import embed %}

<!DOCTYPE html>
<html lang="en">
  {% block head %}
  <head>
    {% block inner_head %}
      <meta charset="utf-8">
      <title>{% block title %}{{ title | e if title else "Bokeh Plot" }}{% endblock %}</title>
      {% block preamble %}{% endblock %}
      {% block resources %}
        {% block css_resources %}
          {{ bokeh_css | indent(8) if bokeh_css }}
        {% endblock %}
        {% block js_resources %}
          {{ bokeh_js | indent(8) if bokeh_js }}
        {% endblock %}
      {% endblock %}
      {% block postamble %}{% endblock %}
    {% endblock %}
    <style>
      html { background-color: whitesmoke; height: 100%;}
      body { width: 1000px; height: 100%; margin: 0 auto; padding: 0 25px; background-color: white;}
      .center-div
      {
          margin: 0 auto;
          width: 1150px; 
      }
    </style>
    <script>
        var unload_warning = true //"{{ unload_warning }}"
        window.addEventListener("beforeunload", function (e) {
            if (!unload_warning) {
                return undefined;
            }

            var confirmationMessage = 'You have not finished the experiment. '
                                    + 'If you leave before finishing, data will be lost.';

            (e || window.event).returnValue = confirmationMessage; //Gecko + IE
            return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
        });

    </script>
  </head>
  {% endblock %}
  {% block body %}
  <body>
    <!-- <div class="center-div"> -->
    {% block inner_body %}
    
      {% block contents %}
        {% for doc in docs %}
        
          {{ embed(doc) if doc.elementid }}
          {% for root in doc.roots %}
            {% block root scoped %}
              
              {{ embed(root) | indent(10) }}

            {% endblock %}
          {% endfor %}
        
        {% endfor %}
      {% endblock %}
      {{ plot_script | indent(8) }}
    
    {% endblock %}
    
  </body>
  {% endblock %}
</html>